{
  "name": "dj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nimrodifla/Nimis-Player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nimrodifla/Nimis-Player/issues"
  },
  "homepage": "https://github.com/Nimrodifla/Nimis-Player#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
